## Cloudflare Workers 以外の場合は .env で 環境変数を管理する ##

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vhszeebmvbegadxtadsz:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vhszeebmvbegadxtadsz:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"